{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "baseUrl": "./",
    "allowJs": true,
    // "allowImportingTsExtensions": true,
    // "emitDeclarationOnly": true,
    // "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  // ts-node settings we added
  "ts-node": {
    "esm": true,
    "compiler": "typescript"
  }
  // *****************
}